{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "module": "preserve",
    "noEmit": true,
    "lib": ["es2022", "dom", "dom.iterable"],
    "paths": {
      "@core": ["./setup/core/index.ts"],
      "@core/*": ["./setup/core/*.ts"],
      "@setup/*": ["./setup/*.ts"],
      "@mocks/*": ["./mocks/*.ts"]
    }
  }
}
