{
  "name": "storefront-unified-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "multistore:dev": "NODE_TLS_REJECT_UNAUTHORIZED=0 NEXT_PUBLIC_ALOKAI_MULTISTORE_ENABLED=true yarn dev",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern='((?<!integration|security|performance)\\.test\\.ts)$'",
    "test:integration": "jest --testPathPattern='integration\\.test\\.ts$'",
    "test:security": "jest --testPathPattern='security.*\\.test\\.ts$'",
    "test:performance": "jest --testPathPattern='performance.*\\.test\\.ts$' --runInBand",
    "test:b2b": "jest --testPathPattern='b2b.*\\.test\\.ts$'",
    "test:ci": "jest --ci --coverage --maxWorkers=2"
  },
  "dependencies": {
    "@serwist/next": "9.0.11",
    "@storefront-ui/react": "2.7.1",
    "@storefront-ui/shared": "2.5.1",
    "@tanstack/react-query": "5.65.1",
    "@tanstack/react-query-devtools": "5.65.1",
    "@vsf-enterprise/cms-components-utils": "^1.0.0",
    "@vsf-enterprise/contentful-sdk": "^5.0.0",
    "@vue-storefront/next": "4.3.2",
    "@vue-storefront/sdk": "3.4.1",
    "classnames": "2.5.1",
    "cookies-next": "4.2.1",
    "lodash-es": "4.17.21",
    "next": "14.2.23",
    "next-intl": "3.26.3",
    "next-runtime-env": "3.2.2",
    "nuqs": "1.20.0",
    "openai": "^4.83.0",
    "@langchain/langgraph": "^0.2.42",
    "@langchain/core": "^0.3.31",
    "zod": "^3.23.8",
    "path-to-regexp": "6.2.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-schemaorg": "^2.0.0",
    "react-transition-group": "4.4.5",
    "react-use": "17.6.0",
    "schema-dts": "^1.1.2"
  },
  "devDependencies": {
    "@storefront-ui/typography": "2.6.1",
    "@types/lodash-es": "4.17.12",
    "@types/node": "18.17.17",
    "@types/react": "18.3.2",
    "@types/react-dom": "18.3.0",
    "@types/react-transition-group": "4.4.10",
    "@vue-storefront/eslint-config": "4.1.0",
    "eslint": "9.14.0",
    "eslint-config-flat-gitignore": "0.3.0",
    "postcss": "8.4.39",
    "prettier-plugin-tailwindcss": "0.6.11",
    "sass": "1.77.6",
    "serwist": "9.0.3",
    "tailwindcss": "3.4.4",
    "typescript": "5.4.5",
    "jest": "^29.7.0",
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "ts-jest": "^29.1.2",
    "jest-environment-jsdom": "^29.7.0",
    "@testing-library/react": "^14.2.1",
    "@testing-library/jest-dom": "^6.4.2"
  }
}
